artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4573262
model_uuid: 612bd1cda6f34f5aa6b04d8b378104e6
run_id: 60b9052b69f74a3f96789ed72a5017e6
utc_time_created: '2025-12-05 13:53:28.442364'
